# HeadphoneListener

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dvd/android/headsetlistener/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvd/android/headphonelistener/: BootReceiver.java  HeadsetReceiver.java  HeadsetService.java  SettingsActivity.java  ToggleServiceWidget.java
app/src/main/java/com/dvd/android/headphonelistener/preference/: AppPickerPreference.java  SeekBarDialogPreference.java
app/src/main/java/com/dvd/android/headphonelistener/receivers/: BootReceiver.java  HeadsetReceiver.java
app/src/main/java/com/dvd/android/headphonelistener/services/: HeadsetService.java
app/src/main/java/com/dvd/android/headphonelistener/widget/: ToggleServiceWidget.java
app/src/main/java/com/dvd/android/headsetlistener/: BootReceiver.java  HeadsetReceiver.java  HeadsetService.java
app/src/main/res/layout/: alert_layout.xml  listitem_row.xml  preference_seek_bar_dialog.xml  toggle_service_widget.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings.xml  toggle_service_widget_info.xml
